DJANGO_TOKEN='django-insecure-ae+l6b%2%@*br)_6j2cd8(g1a3&++h&b#tic%p^%ed0%k%&&=x'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=vmag
DB_USERNAME=vmag_admin
DB_PASSWORD=admin
#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

REDIS_LOCATION=redis://redis:6379/0
#REDIS_LOCATION=redis://127.0.0.1:6379/0